{
    "Admin": "",
    "User": "",
    "Log In": "",
    "Move coin": "",
    "Withdraw coin": "",
    "Create new wallet": "",
    "Create new address": "",
    "Make wallet primary": "",
    "Upload profile image": "",
    "Update password": "",
    "Logout": "",
    "Profile update": "",
    "Fixed": "",
    "Percentage": "",
    "Active": "",
    "Deactive": "",
    "Accepted": "",
    "Pending": "",
    "Rejected": "",
    "CARD": "",
    "Coin Payment": "",
    "BANK DEPOSIT": "",
    "Credit Card": "",
    "Internal": "",
    "External": "",
    "Finished": "",
    "Suspended": "",
    "Deleted": "",
    "Monday": "",
    "Tuesday": "",
    "Wednesday": "",
    "Thursday": "",
    "Friday": "",
    "Saturday": "",
    "Sunday": "",
    "January": "",
    "February": "",
    "Merch": "",
    "April": "",
    "May": "",
    "June": "",
    "July": "",
    "August": "",
    "September": "",
    "October": "",
    "November": "",
    "December": "",
    "FAQS": "",
    "T&C": "",
    "Bank Deposit": "",
    "Credit card": "",
    "Coin Payment Api": "",
    "Bitcoin Api": "",
    "Approved": "",
    "Afghanistan": "",
    "Aland Islands": "",
    "Albania": "",
    "Algeria": "",
    "American Samoa": "",
    "Andorra": "",
    "Angola": "",
    "Anguilla": "",
    "Antarctica": "",
    "Antigua and Barbuda": "",
    "Argentina": "",
    "Armenia": "",
    "Aruba": "",
    "Australia": "",
    "Austria": "",
    "Azerbaijan": "",
    "Bahamas the": "",
    "Bahrain": "",
    "Bangladesh": "",
    "Barbados": "",
    "Belarus": "",
    "Belgium": "",
    "Belize": "",
    "Benin": "",
    "Bermuda": "",
    "Bhutan": "",
    "Bolivia": "",
    "Bosnia and Herzegovina": "",
    "Botswana": "",
    "Bouvet Island (Bouvetoya)": "",
    "Brazil": "",
    "British Indian Ocean Territory (Chagos Archipelago)": "",
    "British Virgin Islands": "",
    "Brunei Darussalam": "",
    "Bulgaria": "",
    "Burkina Faso": "",
    "Burundi": "",
    "Cambodia": "",
    "Cameroon": "",
    "Canada": "",
    "Cape Verde": "",
    "Cayman Islands": "",
    "Central African Republic": "",
    "Chad": "",
    "Chile": "",
    "China": "",
    "Christmas Island": "",
    "Cocos (Keeling) Islands": "",
    "Colombia": "",
    "Comoros the": "",
    "Congo": "",
    "Congo the": "",
    "Cook Islands": "",
    "Costa Rica": "",
    "Cote d\\'Ivoire": "",
    "Croatia": "",
    "Cuba": "",
    "Cyprus": "",
    "Czech Republic": "",
    "Denmark": "",
    "Djibouti": "",
    "Dominica": "",
    "Dominican Republic": "",
    "Ecuador": "",
    "Egypt": "",
    "El Salvador": "",
    "Equatorial Guinea": "",
    "Eritrea": "",
    "Estonia": "",
    "Ethiopia": "",
    "Faroe Islands": "",
    "Falkland Islands (Malvinas)": "",
    "Fiji the Fiji Islands": "",
    "Finland": "",
    "France, French Republic": "",
    "French Guiana": "",
    "French Polynesia": "",
    "French Southern Territories": "",
    "Gabon": "",
    "Gambia the": "",
    "Georgia": "",
    "Germany": "",
    "Ghana": "",
    "Gibraltar": "",
    "Greece": "",
    "Greenland": "",
    "Grenada": "",
    "Guadeloupe": "",
    "Guam": "",
    "Guatemala": "",
    "Guernsey": "",
    "Guinea": "",
    "Guinea-Bissau": "",
    "Guyana": "",
    "Haiti": "",
    "Heard Island and McDonald Islands": "",
    "Holy See (Vatican City State)": "",
    "Honduras": "",
    "Hong Kong": "",
    "Hungary": "",
    "Iceland": "",
    "India": "",
    "Indonesia": "",
    "Iran": "",
    "Iraq": "",
    "Ireland": "",
    "Isle of Man": "",
    "Israel": "",
    "Italy": "",
    "Jamaica": "",
    "Japan": "",
    "Jersey": "",
    "Jordan": "",
    "Kazakhstan": "",
    "Kenya": "",
    "Kiribati": "",
    "Korea": "",
    "Kuwait": "",
    "Kyrgyz Republic": "",
    "Lao": "",
    "Latvia": "",
    "Lebanon": "",
    "Lesotho": "",
    "Liberia": "",
    "Libyan Arab Jamahiriya": "",
    "Liechtenstein": "",
    "Lithuania": "",
    "Luxembourg": "",
    "Macao": "",
    "Macedonia": "",
    "Madagascar": "",
    "Malawi": "",
    "Malaysia": "",
    "Maldives": "",
    "Mali": "",
    "Malta": "",
    "Marshall Islands": "",
    "Martinique": "",
    "Mauritania": "",
    "Mauritius": "",
    "Mayotte": "",
    "Mexico": "",
    "Micronesia": "",
    "Moldova": "",
    "Monaco": "",
    "Mongolia": "",
    "Montenegro": "",
    "Montserrat": "",
    "Morocco": "",
    "Mozambique": "",
    "Myanmar": "",
    "Namibia": "",
    "Nauru": "",
    "Nepal": "",
    "Netherlands Antilles": "",
    "Netherlands the": "",
    "New Caledonia": "",
    "New Zealand": "",
    "Nicaragua": "",
    "Niger": "",
    "Nigeria": "",
    "Niue": "",
    "Norfolk Island": "",
    "Northern Mariana Islands": "",
    "Norway": "",
    "Oman": "",
    "Pakistan": "",
    "Palau": "",
    "Palestinian Territory": "",
    "Panama": "",
    "Papua New Guinea": "",
    "Paraguay": "",
    "Peru": "",
    "Philippines": "",
    "Pitcairn Islands": "",
    "Poland": "",
    "Portugal, Portuguese Republic": "",
    "Puerto Rico": "",
    "Qatar": "",
    "Reunion": "",
    "Romania": "",
    "Russian Federation": "",
    "Rwanda": "",
    "Saint Barthelemy": "",
    "Saint Helena": "",
    "Saint Kitts and Nevis": "",
    "Saint Lucia": "",
    "Saint Martin": "",
    "Saint Pierre and Miquelon": "",
    "Saint Vincent and the Grenadines": "",
    "Samoa": "",
    "San Marino": "",
    "Sao Tome and Principe": "",
    "Saudi Arabia": "",
    "Senegal": "",
    "Serbia": "",
    "Seychelles": "",
    "Sierra Leone": "",
    "Singapore": "",
    "Slovakia (Slovak Republic)": "",
    "Slovenia": "",
    "Solomon Islands": "",
    "Somalia, Somali Republic": "",
    "South Africa": "",
    "South Georgia and the South Sandwich Islands": "",
    "Spain": "",
    "Sri Lanka": "",
    "Sudan": "",
    "Suriname": "",
    "Svalbard & Jan Mayen Islands": "",
    "Swaziland": "",
    "Sweden": "",
    "Switzerland, Swiss Confederation": "",
    "Syrian Arab Republic": "",
    "Taiwan": "",
    "Tajikistan": "",
    "Tanzania": "",
    "Thailand": "",
    "Timor-Leste": "",
    "Togo": "",
    "Tokelau": "",
    "Tonga": "",
    "Trinidad and Tobago": "",
    "Tunisia": "",
    "Turkey": "",
    "Turkmenistan": "",
    "Turks and Caicos Islands": "",
    "Tuvalu": "",
    "Uganda": "",
    "Ukraine": "",
    "United Arab Emirates": "",
    "United Kingdom": "",
    "United States of America": "",
    "United States Minor Outlying Islands": "",
    "United States Virgin Islands": "",
    "Uruguay, Eastern Republic of": "",
    "Uzbekistan": "",
    "Vanuatu": "",
    "Venezuela": "",
    "Vietnam": "",
    "Wallis and Futuna": "",
    "Western Sahara": "",
    "Yemen": "",
    "Zambia": "",
    "Zimbabwe": "",
    "View": "",
    " View": "",
    "Edit": "",
    " Edit": "",
    " Activate": "",
    " Verify": "",
    "Bank receipt": "",
    "Close": "",
    "delete": "",
    " Delete": "",
    "Delete": "",
    "Do you want to delete ?": "",
    "Confirm": "",
    "Suspend": "",
    " Suspend": "",
    "Do you want to suspend ?": "",
    "Do you want to Active ?": "",
    "Accept": "",
    "Do you want to Accept ?": "",
    "Transaction Hash": "",
    "It is a default coin withdrawal . so please manually send coin and put here the transaction hash ": "",
    "Reject": "",
    "Do you want to Reject ?": "",
    "Block": "",
    "Do you want to Block this product ?": "",
    "Status change": "",
    "Do you want to Unblock this product ?": "",
    "Cancel": "",
    "Do you want to cancel this product ?": "",
    "Reset gauth": "",
    " gAuth": "",
    "Reset Gauth": "",
    "Do you want to remove gauth ?": "",
    " coin is inactive right now.": "",
    " coin is not available for withdrawal right now": "",
    "Minimum withdrawal amount ": "",
    "Maximum withdrawal amount ": "",
    "Wallet has no enough balance to withdrawal": "",
    "Before ": "",
    " you must have verified driving licence": "",
    " you must have verified passport": "",
    " you must have verified NID": "",
    "Invalid email address": "",
    "Something went wrong": "",
    "Please verify two factor authentication to get access ": "",
    "Login successful": "",
    "Your email is not verified yet. Please verify your mail.": "",
    "Your account has been suspended. please contact support team to active again": "",
    "Your account has been deleted. please contact support team to active again": "",
    "Your account has been pending for admin approval. please contact support team to active again": "",
    "Email or Password doesn't match": "",
    "You have no login access": "",
    "You have no account,please register new account": "",
    "Logout successfully!": "",
    "Buy & Sell Instantly and Hold Cryptocurrency": "",
    "Tradexpro exchange is such a marketplace where people can trade directly with each other.": "",
    "Get in touch. Stay in touch.": "",
    "Market trend": "",
    "Trade Anywhere": "",
    "Secure trend System": "",
    "Easy Customization": "",
    "Tradexpro Exchange is a complete crypto coins exchange platform developed with Laravel. It works via coin payment. There is no need for any personal node, it will connect with a coin payment merchant account. Our system is 100% secure and dynamic. It supports all crypto currency wallets including Coin Payment, Deposit, Withdrawal, Referral system, and whatever you need. ": "",
    "Data get successfully": "",
    "No data found": "",
    "Success": "",
    "Base coin and trade coin should be different": "",
    "All Coins": "",
    "Exchange": "交換",
    "All Open Buy Order History of '.$request->trade_coin_type.'\/'.$request->base_coin_type);\n            $data['type'] = 'buy';\n            $data['sub_menu'] = 'buy_order';\n            $data['tradeCoinId'] = get_coin_id($request->trade_coin_type);\n            $data['baseCoinId'] = get_coin_id($request->base_coin_type);\n            $data['items'] = $this->service->getOrders($request)['data']['orders'];\n            $response = [\n                'success' => true,\n                'data' => $data,\n                'message' => 'All Buy Orders'\n            ];\n            return response()->json($response);\n        } catch (\\Exception $e) {\n            $this->logger->log('getExchangeAllBuyOrdersApp": "",
    "All Open Sell Order History of '.$request->trade_coin_type.'\/'.$request->base_coin_type);\n            $data['type'] = 'sell';\n            $data['sub_menu'] = 'buy_order';\n            $data['tradeCoinId'] = get_coin_id($request->trade_coin_type);\n            $data['baseCoinId'] = get_coin_id($request->base_coin_type);\n            $data['items'] = $this->service->getOrders($request)['data']['orders'];\n            $response = [\n                'success' => true,\n                'data' => $data,\n                'message' => 'All Sell Orders'\n            ];\n            return response()->json($response);\n        } catch (\\Exception $e) {\n            $this->logger->log('getExchangeAllSellOrdersApp": "",
    "My Exchange Orders": "",
    "My Exchange Trades": "",
    "Activity List": "",
    "Notification List": "",
    "Updated": "",
    "Id is required": "",
    "Buy Order History": "",
    "Sell Order History": "",
    "Transaction History": "",
    "Deposit History": "",
    "Withdrawal History": "",
    "Coin swap history": "",
    "Coin Swap": "",
    "Coin Swap Data": "",
    "This is a withdraw transaction hash": "",
    "Notify Unsuccessful. Address not found!": "",
    "Transaction Hash is already in DB .'.$e->getMessage()),\n                                ]);\n                            }\n                            $response[] = [\n                                'transaction_id' => $insert['transaction_id'],\n                                'address' => $insert['address'],\n                                'success' => true\n                            ];\n                        } else {\n                            $response [] = [\n                                'transaction_id' => $insert['transaction_id'],\n                                'address' => $insert['address'],\n                                'success' => false\n                            ];\n                        }\n                    }\n                }\n                Log::info('notyfy- ": "",
    "Notified Unsuccessful.": "",
    "Not a valid transaction.": "",
    "Already deposited.": "",
    "Transaction Id is not available": "",
    "No Transaction Found": "",
    "Failed to signup! Try Again.": "",
    "Email field can not be empty": "",
    "Email is invalid": "",
    "Logout successful": "",
    "Code doesn\\'t match": "",
    "Page not found": "",
    "Contact form submitted successfully": "",
    "Landing Announcement": "",
    "Add Announcement": "",
    "Title field can not be empty": "",
    "Details field can not be empty": "",
    "Status field can not be empty": "",
    "Update Announcement": "",
    "Deleted Successfully!": "",
    "Landing Banner": "",
    "Add Banner": "",
    "Update Banner": "",
    "Coin List": "",
    "Status changed successfully": "",
    "Coin not found": "",
    "Update Coin": "",
    "Update": "",
    "Add New Coin": "",
    "Save": "",
    "New coin added successfully": "",
    "Configuration": "",
    "Nothing to execute": "",
    "Coin wallet command executed": "",
    "Migrate successfully": "",
    "Application cache cleared successfully": "",
    "Application config cleared successfully": "",
    "Application view cleared successfully": "",
    "Trade fees setting configured successfully": "",
    "Admin Dashboard": "",
    "Profile": "",
    "Don't put plus sign with phone number": "",
    "Profile updated successfully": "",
    "Image size must be less than (height:500,width:500)": "",
    "Profile picture uploaded successfully": "",
    "Please input a image": "",
    "Send Email": "",
    "Send Notification": "",
    "Subject field can not be empty": "",
    "Message field can not be empty": "",
    "Email type field can not be empty": "",
    "Mail sent successfully": "",
    "All records are deleted successfully": "",
    "Records are already deleted": "",
    "Custom Page List": "",
    "Add Page": "",
    "Update Page": "",
    "Title Can\\'t be empty!": "",
    "Menu Can\\'t be empty!": "",
    "Description Can\\'t be empty!": "",
    "Custom page updated successfully": "",
    "Custom Page created successfully": "",
    "Deleted Successfully": "",
    "Page ordered change successfully": "",
    "Landing Page Setting Successfully Updated!": "",
    "Landing Feature": "",
    "Add Landing Feature": "",
    "Add Feature": "",
    "Feature icon should be an image": "",
    "Feature icon should be jpg or png type image": "",
    "Update Landing Feature": "",
    "Update Feature": "",
    "Data not found": "",
    "Social Media": "",
    "Add Social Media": "",
    "Add Media": "",
    "Link field can not be empty": "",
    "Media icon should be an image": "",
    "Media icon should be jpg or png type image": "",
    "Update Social Media": "",
    "Update Media": "",
    "Stop Limit Order History": "",
    "Processing": "",
    "Coin Api Settings": "",
    "General Settings": "",
    "Feature Settings": "",
    "Saved successfully.": "",
    "Something went wrong.": "",
    "FAQs": "",
    "Add FAQs": "",
    "Question field can not be empty": "",
    "Answer field can not be empty": "",
    "Faq Updated Successfully!": "",
    "Faq Added Successfully!": "",
    "Update FAQs": "",
    "Payment Method": "",
    "Coin Pair List": "",
    "First limit must be 0": "",
    "First Limit can not be removed": "",
    "Limit is removed successfully": "",
    "Pocket List": "",
    "personal": "",
    "Pending Withdrawal": "",
    "Rejected Withdrawal": "",
    "Completed Withdrawal": "",
    "Pending withdrawal accepted successfully.": "",
    "Something went wrong! Please try again!": "",
    "Pending withdrawal rejected Successfully.": "",
    "Transaction not found": "",
    "Transaction hash is required": "",
    "Pending withdrawal accepted Successfully.": "",
    "Withdrawal id not found": "",
    "Users": "",
    "User Profile": "",
    "User Edit": "",
    "User phone number is empty": "",
    "Phone verified successfully": "",
    "Details": "",
    "Successfully Updated": "",
    "Rejected successfully": "",
    "Company Name": "",
    "KYC Verification | :companyName": "",
    "My Profile": "",
    "Edit Profile": "",
    "User Security": "",
    "User Phone Verification": "",
    "Profile Verification List": "",
    "Personal Verification": "",
    "Change Password": "",
    "User Activity": "",
    "Your verification code id ": "",
    "We sent a verification code in your phone please input this code in this box.": "",
    "Please contact your system admin,Something went wrong.": "",
    "Phone verified successfully.": "",
    "You entered wrong OTP.": "",
    "Your OTP is expired.": "",
    "OTP can't be empty.": "",
    "NID photo uploaded successfully": "",
    "Passport photo uploaded successfully": "",
    "Driving licence photo uploaded successfully": "",
    "You are not eligible for login in this panel": "",
    "Your account is currently deactivate, Please contact to admin": "",
    "Please verify your email": "",
    "User not found": "",
    "Invalid key": "",
    "Please save any option for coin api": "",
    "My Referral": "",
    "Level 1": "",
    "Level 2": "",
    "Level 3": "",
    "Failed to generate new referral code.": "",
    "You can not send request to your own email": "",
    "Request sent successfully. Please wait for user approval": "",
    "You can not give coin to your own email": "",
    "Your selected wallet has not enough coin to give": "",
    "Coin sent successfully.": "",
    "Wallet not found": "",
    "Your wallet has not enough coin to give": "",
    "Coin request accepted successfully.": "",
    "Request not found": "",
    "Coin request rejected successfully.": "",
    "Invalid operation": "",
    "Order placed successfully": "",
    "Coin payment not working properly": "",
    "Coin payment address not generated": "",
    "Request submitted successful,Please wait for admin approval.": "",
    "No active bank found": "",
    "Request submitted successful,Please wait for admin approval": "",
    "Payment failed": "",
    "Invalid request": "",
    "General setting updated successfully": "",
    "Email setting updated successfully": "",
    "Twillo setting updated successfully": "",
    "Payment setting updated successfully": "",
    "Withdrawal setting updated successfully": "",
    "Google captcha setting updated successfully": "",
    "Node setting updated successfully": "",
    "Coin Api setting updated successfully": "",
    "Referral setting updated successfully": "",
    "Invalid Request": "",
    "Invalid User": "",
    "Password changed successfully.": "",
    "You already used password": "",
    "Incorrect old password": "",
    "Invalid user": "",
    "Successful": "",
    "Wallet found": "",
    "Withdrawal is currently disable": "",
    "Deposit is disable right now": "",
    "New wallet created successfully": "",
    "Address generated successfully": "",
    "Item not found": "",
    "Wallet hasn't enough balance": "",
    "Can not swap to same wallet": "",
    "Wallet balance converted successfully": "",
    "Account holder name can not empty.": "",
    "Account holder address can not empty.": "",
    "Bank name can not empty.": "",
    "Bank address can not empty.": "",
    "IBAN can not empty.": "",
    "Swift code can not empty.": "",
    "Country can not empty.": "",
    "Must be select a base coin": "",
    "Must be select a pair coin": "",
    "Initial price is required": "",
    "Initial price should be numeric": "",
    "Initial price should be greater than 0": "",
    "Coin type is required": "",
    "coin type already exists": "",
    "coin full name is required": "",
    "Please select user": "",
    "Start Date is required.": "",
    "End Date is required.": "",
    "Rate is required.": "",
    "Rate must be numeric.": "",
    "First name can not be empty": "",
    "Phone number name can not be empty": "",
    "Please enter a valid phone number": "",
    "Last name can not be empty": "",
    "Device token field can not be empty": "",
    "device type field can not be empty": "",
    "Password field can not be empty": "",
    "Confirm Password field can not be empty": "",
    "Password length must be atleast 8 characters.": "",
    "Password must be consist of one uppercase, one lowercase and one number.": "",
    "Confirm Password length must be atleast 8 characters.": "",
    "New password and confirm password password does not match": "",
    "Email Address already exists": "",
    "Email can\\'t be empty.": "",
    "Code can\\'t be empty.": "",
    "Invalid email format.": "",
    "Email doesn\\'t exists.": "",
    "Password can\\'t be empty.": "",
    "Captcha is required": "",
    "Invalid captcha": "",
    "Verification code can\\'t be empty": "",
    "Email can\\'t be empty": "",
    "Password can\\'t be empty": "",
    "Password must be consist of one uppercase, one lowercase and one number": "",
    "Confirm password can\\'t be empty": "",
    "Password can\\'t be less then 8 character": "",
    "Password length must be at least 8 characters.": "",
    "Confirm Password length must be at least 8 characters.": "",
    "Password and confirm password doesn\\'t match": "",
    "Address is required": "",
    "Address must be a string!": "",
    "Amount must be numeric field!": "",
    "Code is required": "",
    "Wallet is required": "",
    "Message must be a string": "",
    "From wallet id is required": "",
    "To wallet id is required": "",
    "Invalid email address.": "",
    "Email address doesn\\'t exist.": "",
    "Email address can't empty": "",
    "Password can't empty": "",
    "Please select a wallet": "",
    "Invalid wallet": "",
    "Coin amount can not be empty": "",
    "Phone number can not be empty": "",
    "Country can not be empty": "",
    "Gender can not be empty": "",
    "Pocket name is required": "",
    "Pocket type is required": "",
    "Invalid wallet type": "",
    "Invalid coin type": "",
    "Select your payment method": "",
    "Must be select a bank": "",
    "Bank document is required": "",
    "Invalid card ID or CVV": "",
    "Driving licence front copy is required": "",
    "Driving licence front copy is must be(jpeg,png,jpg) ": "",
    "Driving licence back copy is required": "",
    "Passport front copy is required": "",
    "Passport front copy is must be(jpeg,png,jpg) ": "",
    "Passport back copy is required": "",
    "Current password field can not be empty": "",
    "New password field can not be empty": "",
    "Confirm new password field can not be empty": "",
    "New password length must be minimum 8 characters.": "",
    "New password must be consist of one uppercase, one lowercase and one number!": "",
    "New password and confirm password does not match": "",
    "NID front copy is required": "",
    "NID front copy is must be(jpeg,png,jpg) ": "",
    "NID back copy is required": "",
    "Something Went wrong.": "",
    "Updated Successfully.": "",
    "Something Went wrong.' . $e->getMessage())];\n        }\n    }\n\n    public function savePairSetting($request)\n    {\n        $setting_repo = new AdminSettingRepository();\n        try {\n            if ($request->parent_coin_id == $request->child_coin_id) {\n                return ['success' => false, 'message' => __('Same coin pair is not possible": "",
    "This coin pair already exist": "",
    "Added Successfully.": "",
    "Pair not found": "",
    "Status updated successfully": "",
    "Announcement updated successfully!": "",
    "Announcement created successfully!": "",
    "Banner updated successfully!": "",
    "Banner created successfully!": "",
    "level_": "",
    "Referral Report": "",
    "Invalid referral code.": "",
    "Sign up successful. Please verify your email": "",
    "Email Verification | :companyName": "",
    "Old password doesn\\'t match": "",
    "You already used this password": "",
    "Password change successfully": "",
    "Forgot Password | :companyName": "",
    "Email not found": "",
    "Password Reset Successfully": "",
    "Invalid code": "",
    "Change Password | :companyName": "",
    "New user created successfully but Mail not sent": "",
    "Failed to create user": "",
    "Verify successful,you can login now": "",
    "Your verify code was expired,you can generate new one": "",
    "Your email not found": "",
    "Code verify success": "",
    "Invalid buy order request ": "",
    "Minimum Buy Total Should Be ": "",
    "The price must be between :lowTolerance and :highTolerance ": "",
    "Sell order not found for this buy order!": "",
    "Minimum Buy Amount Should Be ": "",
    "You need minimum balance(including fees): ": "",
    "Failed to place buy order 2!": "",
    "Market buy order is placed successfully!": "",
    "Failed to place buy order 3!": "",
    "Failed to place buy order 4!": "",
    "Failed to place buy order!": "",
    "Buy order is placed successfully!": "",
    "Failed to place buy order 6!": "",
    "Failed to place buy order 7!'.getError($e)),\n            ];\n        }\n    }\n\n    \/**\n     * Get total cost of a buy order\n     * @param Request $request\n     * @return string\n     *\/\n    private function _getTotalBuyCost(Request $request)\n    {\n        $total = bcmul($request->price, $request->amount);\n        $fees = $request->maker_fees > $request->taker_fees ? $request->maker_fees : $request->taker_fees;\n        $totalWithFees = bcadd($total, bcdiv(bcmul($total, $fees), \"100": "",
    "Buy Total (\" . bcmul($request->price_1, $request->amount_1) . ": "",
    "Buy Total (\" . bcmul($request->price_2, $request->amount_2) . ": "",
    "Buy Total (\" . bcmul($request->price_3, $request->amount_3) . ": "",
    "No order to place": "",
    "Failed to place order!": "",
    "Multi buy order is placed successfully!": "",
    "Failed to place order!' . $e->getMessage())\n            ];\n        }\n    }\n\n    \/**\n     * Get max buy order price from order book\n     * @param $baseCoinId\n     * @param $tradeCoinId\n     * @return mixed\n     *\/\n    public function getPrice($baseCoinId, $tradeCoinId)\n    {\n        return $this->object->getPrice($baseCoinId, $tradeCoinId);\n    }\n\n    \/**\n     * Get on order balance of an user\n     * @param $baseCoinId\n     * @param $tradeCoinId\n     * @param null $userId\n     * @return mixed\n     *\/\n    public function getOnOrderBalance($baseCoinId, $tradeCoinId, $userId = null)\n    {\n        if ($userId == null) {\n            $userId = Auth::id();\n        }\n\n        return $this->object->getOnOrderBalance($baseCoinId, $tradeCoinId, $userId);\n    }\n\n    \/**\n     * Get my order list\n     * @param $baseCoinId\n     * @param $tradeCoinId\n     * @param $userId\n     * @return mixed\n     *\/\n    public function getMyOrders($baseCoinId, $tradeCoinId, $userId)\n    {\n        return $this->object->getMyOrders($baseCoinId, $tradeCoinId, $userId);\n    }\n\n    \/**\n     * Get all orders\n     * @return mixed\n     *\/\n    public function getOrders()\n    {\n        return $this->object->getOrders();\n    }\n\n    \/**\n     * insert and delete orderbook as favorite\n     * @param $request\n     * @return \\Illuminate\\Http\\JsonResponse\n     *\/\n    public function insertDeleteOrderBookFavorite($request)\n    {\n        try {\n            $obj = FavouriteOrderBook::where(['base_coin_id' => $request->base_coin_id,\n                'trade_coin_id' => $request->trade_coin_id,\n                'price' => $request->price, 'user_id' => DB::raw(Auth::id()),\n                'type' => DB::raw(\"'buy'": "",
    "Order Type: :type Order Id: :orderId Order not found in the database.": "",
    "No :orderType order found for this :type order.": "",
    "Transaction processed successfully, Amount '.number_format($transaction->amount,4).get_coin_type($transaction->trade_coin_id).'\/'.number_format($transaction->price,4).get_coin_type($transaction->base_coin_id));\n            Notification::create(['user_id' => $transaction->buy_user_id, 'title' => $notifySms, 'notification_body' => $notifySms]);\n            Notification::create(['user_id' => $transaction->sell_user_id, 'title' => $notifySms, 'notification_body' => $notifySms]);\n\n            dispatch(new TradingViewChartJob($transaction))->onQueue('update-candlesticks": "",
    "updated successful.": "",
    "Stop value must be greater than limit value for sell stop limit": "",
    "You need to place minimum one sell order": "",
    "Mismatch in Buy order and sell orders amounts!": "",
    "Failed to place conditional buy order.": "",
    "Sell Total (\" . bcmul($request->sell_price_1, $request->sell_amount_1) . ": "",
    "Sell Total (\" . bcmul($request->sell_price_2, $request->sell_amount_2) . ": "",
    "Sell Total (\" . bcmul($request->sell_price_3, $request->sell_amount_3) . ": "",
    "Conditional buy order has been placed successfully.": "",
    "Something went wrong. Please try again!'.getError($exception)),\n                'data' => []\n            ];\n        }\n    }\n\n    \/\/ get all orders\n    public function getOrders($request)\n    {\n        $response = [\n            'status' => false,\n            'message' => __('Something went wrong": "",
    "invalid order type": "",
    "no order found": "",
    "something went wrong": "",
    "order deleted successfully": "",
    "Landing feature updated successfully!": "",
    "Landing feature created successfully!": "",
    "Social media updated successfully!": "",
    "Social media created successfully!": "",
    "Minimum Sell Total Should Be ": "",
    "Buy order not found for this sell order!": "",
    "Minimum Sell Amount Should Be ": "",
    "You need minimum balance  ": "",
    "Failed to place sell order!": "",
    "Sell order is placed successfully!": "",
    "You need minimum balance ": "",
    "Market sell order is placed successfully!": "",
    "Sell Total (\" . bcmul($request->price_1,$request->amount_1) . ": "",
    "Sell Total (\" . bcmul($request->price_2,$request->amount_2) . ": "",
    "Sell Total (\" . bcmul($request->price_3,$request->amount_3) . ": "",
    "Multi sell order is placed successfully!": "",
    "Stop value must be less than limit value for buy stop limit": "",
    "You don\\'t have enough balance to place a stop limit order.": "",
    "Failed to place stop limit. Please try again!": "",
    "Stop limit has been placed successfully.": "",
    "You can not send to your own wallet!": "",
    "You can not make withdrawal, because wallet coin type is mismatched. Your wallet coin type and withdrawal address coin type should be same.": "",
    "Transaction successful.": "",
    "Coin Wallet": "",
    ":emailSubject | :companyName": "",
    "Send coin failure": "",
    "Transfer successfully!": "",
    "Failed to send coin!": "",
    "Invalid withdrawal.": "",
    "Temp withdraw status success save failed": "",
    "Not enough approval done yet.": "",
    "Both wallet coin type should be same": "",
    "No Api found": "",
    "Not a valid address!": "",
    "Withdrawal process started successfully. We will notify you the result soon": "",
    "Verify code is required": "",
    "success ": "",
    "withdrawal ": "",
    "We sent a verification code in your phone please input this code in this box": "",
    "Before verify please add your mobile number first": "",
    "Phone verified successful": "",
    "Verify code expired or not found": "",
    "Verify code can not be empty": "",
    "NID photo already uploaded": "",
    "Passport photo already uploaded": "",
    "Driving photo already uploaded": "",
    "Driving licence uploaded successfully": "",
    "Not Submitted": "",
    "Google authentication code can not be empty": "",
    "Your gAuth is not setup yet, so before remove you must setup gauth first": "",
    "Google authentication code removed successfully": "",
    "Your gAuth is already setup": "",
    "Google authentication code added successfully": "",
    "Google authentication code is invalid": "",
    "Language changed successfully": "",
    "Please select a language": "",
    "Google two factor authentication is enabled": "",
    "For using google two factor authentication,please setup your authentication": "",
    "Deposit list.": "",
    "Data get": "",
    "Price field can not be Empty": "",
    "Invalid value for buy order price!": "",
    "Invalid value for order type.": "",
    "Amount field can not be Empty": "",
    "Amount Field Must be Numeric Value": "",
    "Minimum Buy amount of :ctype should be :min!": "",
    "Coin type field is required.": "",
    "Invalid value for trade coin.": "",
    "Base coin field is required.": "",
    "Invalid value for base coin.": "",
    "Category is required.": "",
    "Maximum Buy amount of :ctype should be 99999999999!": "",
    "Advance Buy price is required!": "",
    "Invalid value for Advance Buy price!": "",
    "Advance Buy amount is required!": "",
    "Invalid value for Advance Buy amount!": "",
    "Minimum Advance Buy amount of :ctype should be :min!": "",
    "Invalid value for Advanced Sell Price1!": "",
    "Sell price1 field is required as sell amount1 field is not empty.": "",
    "Sell amount1 field is required as sell price1 field is not empty.": "",
    "Invalid value for Advanced Sell Amount1!": "",
    "Invalid value for Advanced Sell Price2!": "",
    "Sell price2 field is required as sell amount2 field is not empty.": "",
    "Sell amount2 field is required as sell price2 field is not empty.": "",
    "Invalid value for Advanced Sell Amount2!": "",
    "Invalid value for Advanced Sell Price3!": "",
    "Sell price3 field is required as sell amount3 field is not empty.": "",
    "Sell amount3 field is required as sell price3 field is not empty.": "",
    "Invalid value for Advanced Sell Amount3!": "",
    "Invalid value for Advanced Stop!": "",
    "Invalid value for Advanced limit!": "",
    "Trade coin type is required!": "",
    "Maximum Advance Buy amount of :ctype should be 99999999999!": "",
    "Please enter from date.": "",
    "Please enter a valid date.": "",
    "Please enter date in yyyy-mm-dd format.": "",
    "Please enter to date.": "",
    "To date must be greater than or equal from date.": "",
    "Buy price1 field is required as buy amount1 field is not empty.": "",
    "Buy amount1 field is required as buy price1 field is not empty.": "",
    "Invalid value for Buy price1!": "",
    "Invalid value for Buy amount1!": "",
    "Minimum Buy amount1 of :ctype should be :min!": "",
    "Buy price2 field is required as buy amount2 field is not empty.": "",
    "Buy amount2 field is required as buy price2 field is not empty.": "",
    "Invalid value for Buy price2!": "",
    "Invalid value for Buy amount2!": "",
    "Minimum Buy amount2 of :ctype should be :min!": "",
    "Buy price3 field is required as buy amount2 field is not empty.": "",
    "Buy amount3 field is required as buy price2 field is not empty.": "",
    "Invalid value for Buy price3!": "",
    "Invalid value for Buy amount3!": "",
    "Minimum Buy amount3 of :ctype should be :min!": "",
    "Maximum Buy amount1 of :ctype should be 99999999999!": "",
    "Maximum Buy amount2 of :ctype should be 99999999999!": "",
    "Maximum Buy amount3 of :ctype should be 99999999999!": "",
    "Invalid value for sell price1!": "",
    "Invalid value for sell amount!": "",
    "Minimum Sell amount1 of :ctype should be :min!": "",
    "Invalid value for sell price2!": "",
    "Invalid value for sell amount2!": "",
    "Minimum Sell amount2 of :ctype should be :min!": "",
    "Invalid value for sell price3!": "",
    "Invalid value for sell amount3!": "",
    "Minimum Sell amount3 of :ctype should be :min!": "",
    "Maximum Sell amount1 of :ctype should be 99999999999!": "",
    "Maximum Sell amount2 of :ctype should be 99999999999!": "",
    "Maximum Sell amount3 of :ctype should be 99999999999!": "",
    "Invalid value for Sell order price!": "",
    "Minimum Sell amount of :ctype should be :min!": "",
    "Maximum Sell amount of :ctype should be 99999999999!": "",
    "Stop field can not be Empty": "",
    "Invalid number for Stop Limit stop": "",
    "Stop Field Must be Numeric Value": "",
    "Limit field can not be Empty": "",
    "Limit Must be more than 0.00000001": "",
    "Limit field Must be Numeric Value": "",
    "Amount value is invalid!": "",
    "Minimum amount of :ctype should be :min!": "",
    "Same coin pair is not possible\": \"": "",
    "Something went wrong\": \"": "",
    "Announcement Title": "",
    "Activation Status": "",
    "Announcement Image": "",
    "Settings": "",
    "+ Add": "",
    "Title": "",
    "Status": "",
    "Created At": "",
    "Actions": "",
    "Banner Title": "",
    "Banner Image": "",
    "Coin": "",
    "Coin Full Name": "",
    "Coin Type": "",
    "Please make sure your coin type is right. Never input wrong coin type": "",
    "Network": "",
    "Please make sure your coin network is right.You never change this network. So be careful": "",
    "Coin Name": "",
    "Minimum Buy Amount": "",
    "Minimum Sell Amount": "",
    "Updated At": "",
    "Never Changeable": "",
    "Coin Network": "",
    "Minimum Withdrawal": "",
    "Maximum Withdrawal": "",
    "Withdrawal Fees": "",
    "Maximum withdrawal limit per day": "",
    "Deposit Status": "",
    "Withdrawal Status": "",
    "Trading Status": "",
    "Active Status": "",
    "Coin Icon": "",
    "Custom Pages": "",
    "Custom Pages List": "",
    "+ Add New Page": "",
    "Menu": "",
    "Menu name": "",
    "Page Title": "",
    "Description": "",
    "Submit": "",
    "Dashboard": "",
    "Total User": "",
    "Total Transaction": "",
    "Total User Coin": "",
    "Active Buy Order": "",
    "Active Sell Order": "",
    "Total Earning": "",
    "Deposit": "",
    "Current Year": "",
    "Withdrawal": "",
    "Type": "",
    "Sender": "",
    "Address": "",
    "Receiver": "",
    "Amount": "",
    "Fees": "",
    "Transaction Id": "",
    "Update Date": "",
    "Coin Pair Settings": "",
    "Add New Pair": "",
    "Base Coin": "",
    "Pair Coin": "",
    "Last Price": "",
    "Update Coin Pair": "",
    "Select": "",
    "Add Coin Pair": "",
    "Initial Price": "",
    "Order": "",
    "Trade Coin": "",
    "Price": "",
    "Processed": "",
    "Remaining": "",
    "Order Type": "",
    "Buy User": "",
    "Sell User": "",
    "Total": "",
    "Trade Fees Settings": "",
    "Trade": "",
    "N.B: Trade limit value must be from smaller to greater": "",
    "Add New": "",
    "Trade Limit": "",
    "Maker": "",
    "Taker": "",
    "Question": "",
    "Answer": "",
    "TradexPro exchange trade Coin Easily": "",
    "User Management": "",
    "Kyc Verification": "",
    "Coin ": "",
    "Coin Pairs": "",
    "User Wallet": "",
    "Wallet List": "",
    "Deposit\/Withdrawal": "",
    "All Transaction": "",
    "Trade Reports": "",
    "Landing Settings": "",
    "Notification": "",
    "Bulk Email": "",
    "Logs": "",
    "Feature Title": "",
    "Feature Image": "",
    "Landing": "",
    "Notification Management": "",
    "Clear Record": "",
    "Header Text": "",
    "Email header text": "",
    "Subject": "",
    "Message Text": "",
    "Email message text": "",
    "Message type": "",
    "Email type": "",
    "Footer Text": "",
    "Email footer text": "",
    "Notification Title": "",
    "Notification Body": "",
    "Notification body": "",
    "Send": "",
    "Name": "",
    "Role": "",
    "Email": "",
    "Email verification": "",
    "Contact": "",
    "First Name": "",
    "First name": "",
    "Last Name": "",
    "Last name": "",
    "Phone Number": "",
    "01999999999": "",
    "email": "",
    "Current Password": "",
    "New Password": "",
    "Confirm Password": "",
    "Setting": "",
    "Clear Application Cache": "",
    "From here you can clear your application cache . or also from the command line you can run the command \"php artisan cache:clear\"": "",
    "Cache Clear": "",
    "Clear Application Config": "",
    "From here you can clear your application all configuration . or also from the command line you can run the command \"php artisan config:clear\"": "",
    "Config Clear": "",
    "Clear Application View \/ Route": "",
    "From here you can clear your application view and route . or also from the command line you can run the command \"php artisan view:clear": "",
    "View Clear": "",
    "Run Migration": "",
    "For the new migration you can click the button to migrate or run the command \"php artisan migrate\"": "",
    "Migrate": "",
    "Adjust Trade Fees Settings": "",
    "No need to click this button, but if missed initial fees setting , you can adjust trade fess setting by clicking this button": "",
    "Trade Fees": "",
    "Adjust Coin Pair Settings": "",
    "No need to click this button, but if missed initial coin pair setting , you can adjust the coin pair setting by clicking this button": "",
    "Coin Pair Setup": "",
    "Re-Capcha Settings": "",
    "Email Settings": "",
    "Twillo Settings": "",
    "Referral Settings": "",
    "Coin Payment Settings": "",
    "Node Settings": "",
    "Header Setting": "",
    "Landing Trade": "",
    "Customization": "",
    "Download Link": "",
    "Landing Page Customization Settings": "",
    "Customization title": "",
    "Customization details": "",
    "Landing Page Settings": "",
    "Landing Page Title": "",
    "Landing Page Description": "",
    "Landing Feature Title": "",
    "Landing Banner Image": "",
    "Landing Page About us Settings": "",
    "Apple store link": "",
    "Android store link": "",
    "Google store link": "",
    "Macos store link": "",
    "Windows store link": "",
    "Linux store link": "",
    "Api link": "",
    "Landing Page Trade Related Settings": "",
    "Market Trade Heading": "",
    "Trade Anywhere Heading": "",
    "Secure Trade Heading": "",
    "Trade anywhere left image": "",
    "Secure trade left image": "",
    "Coin Api Settings for deposit\/withdrawal": "",
    "There are two option for coin api, one is \"Personal node\"  and other is \"coin payment\" ": "",
    "if you select \"Personal node\" , you need to add your node credential at \"Personal Node Setting\" tab": "",
    "or if you select \"coin payment": "",
    "Note: you can save this option only once, so be careful ": "",
    "Choose an option ": "",
    "Personal Node": "",
    "Google Re-Capcha Settings": "",
    "Enable Google Re captcha": "",
    "No": "",
    "Yes": "",
    "Captcha Secret": "",
    "Captcha Site key": "",
    "Coin Payment Details": "",
    "COIN PAYMENT PUBLIC KEY": "",
    "COIN PAYMENT PRIVATE KEY": "",
    "COIN PAYMENT IPN MERCHANT ID": "",
    "COIN PAYMENT IPN SECRET": "",
    "Email Setup": "",
    "Email Host": "",
    "Host": "",
    "Email Port": "",
    "Port": "",
    "Email Username": "",
    "Username": "",
    "Email Password": "",
    "Password": "",
    "Mail Encryption": "",
    "Encryption": "",
    "Mail Form Address": "",
    "Mail from address": "",
    "User Side url": "",
    "Url where user show the exchange page": "",
    "Language": "",
    " Base Coin Type": "",
    "Coin Type eg. BTC": "",
    "Copyright Text": "",
    "Number of confirmation for Notifier deposit": "",
    "Logo": "",
    "Login Logo": "",
    "Favicon": "",
    "Personal Node Details": "",
    "Maximum Affiliation Level : ": "",
    "Level": "",
    "Twillo Setup": "",
    "Twillo Secret Key": "",
    "Secret Key": "",
    "Auth Token": "",
    "From Number": "",
    "Number": "",
    "Media Title": "",
    "Media Image": "",
    "Media link": "",
    "Transaction": "",
    "All History": "",
    "Created Date": "",
    "Coin type": "",
    "Pending Withdrawal List": "",
    "Rejected Withdrawal List": "",
    "Active Withdrawal List": "",
    "User management": "",
    "Edit User": "",
    "')}}\">\n                                    @error('phone": "",
    "Email Verification": "",
    "Id Verification": "",
    "Pending ID verification": "",
    "Pending NID Verification": "",
    "NID Front Side": "",
    "NID Back Side": "",
    "Approve": "",
    "Rejected Cause": "",
    "Cause of  Rejection": "",
    "Driving licence Verification": "",
    "Driving licence Front Side": "",
    "Driving licence Back Side": "",
    "Passport Verification": "",
    "Passport Front Side": "",
    " Passport Back Side": "",
    "Email ID": "",
    "User List": "",
    "Add User": "",
    "Suspended User": "",
    "Deleted User": "",
    "Email Pending": "",
    "Pending Phone Verify": "",
    "User Name": "",
    "Activity": "",
    "Wallet Management": "",
    "Co Wallet": "",
    "Co Users Of Wallet ": "",
    "Phone": "",
    "Wallet Imported At": "",
    "Creator": "",
    "Multi Signature Wallet List": "",
    "Wallet Name": "",
    "Balance": "",
    "Referral Balance": "",
    "User Wallet List": "",
    "User Email": "",
    "Date": "",
    "Forgot Password ?": "",
    "Please enter the email address to request a password reset.": "",
    "Your email": "",
    "Welcome To": "",
    "Return to ": "",
    "Sign in": "",
    "Two Factor Authentication": "",
    "Open your authentication app and enter the code for": "",
    "Authentication Code": "",
    "code": "",
    "Verify": "",
    "Admin Login": "",
    "Sign In": "",
    "Please sign in to your account": "",
    "Your password": "",
    "Forgot Password?": "",
    "Reset Code": "",
    "Thanks a lot for being with us.": "",
    "Welcome to": "",
    "This is an important message for you": "",
    "Hello": "",
    "We need to verify your email address. In order to verify your account please click on the following link or paste the link on address bar of your browser and hit -": "",
    "Or": "",
    "We need to verify your email address. ": "",
    "Pagination Navigation": "",
    "Showing": "",
    "to": "",
    "of": "",
    "results": "",
    "Go to page :page": "",
    "Bitgo Api": "",
    "ERC20 Token Api": "",
    "BEP20 Token Api": "",
    "Product": "",
    "Service": "",
    "Support": "",
    "This coin pair already have some buy order, so you should not delete this pair.": "",
    "This coin pair already have some sell order, so you should not delete this pair.": "",
    "This coin pair already have some transaction, so you should not delete this pair.": "",
    "This coin wallet already have some balance, so you should not delete this coin.": "",
    "This coin wallet already have some address, so you should not delete this coin.": "",
    "This coin already have coin pair, so first delete that pair then try again": "",
    "This coin already have some deposit, so you should not delete this coin": "",
    "This coin already have some withdrawal, so you should not delete this coin": "",
    "This coin type wallet already have some balance, so you should not change this coin type.": "",
    "This coin type wallet already have some address, so you should not change this coin type.": "",
    "This coin type already have coin pair, so you should not change the coin Type, first delete that pair then try again": "",
    "This coin type already have some deposit, so you should not change this coin type": "",
    "This coin type already have some withdrawal, so you should not change this coin type": "",
    "This coin network wallet already have some balance, so you should not change this coin network.": "",
    "This coin network wallet already have some address, so you should not change this coin network.": "",
    "This coin network already have some deposit, so you should not change this coin network": "",
    "This coin network already have some withdrawal, so you should not change this coin network": "",
    "Tradexpro Exchnage": "",
    "Invalid symbol": "",
    "success": "",
    "The pair should be like -> BTC_USDT": "",
    "start time is always big than end time": "",
    "Update Coin Setting": "",
    "Update Setting": "",
    "Custom token deposit command run once successfully": "",
    "Adjust custom token deposit command run once successfully": "",
    "Fiat Currency List": "",
    "Fiat Currency Add": "",
    "Fiat Currency Edit": "",
    "Admin Estimate Gas Sent History": "",
    "Admin Token Receive History": "",
    "Pending Token Deposit History": "",
    "Pending deposit reject process goes to queue. Please wait sometimes": "",
    "Pending deposit not found": "",
    "Pending deposit accept process goes to queue. Please wait sometimes": "",
    "Please select a type": "",
    "Slug Can\\'t be empty!": "",
    "Api setting updated successfully": "",
    "Cookie Settings": "",
    "Chat Api Settings": "",
    "Setting updated successfully": "",
    " Test Mail | :companyName": "",
    "Coin pair not found": "",
    "User deleted successfully": "",
    "User suspended successfully": "",
    "User gauth removed successfully": "",
    "User activated successfully": "",
    "Email verified successfully": "",
    "Send Coin List": "",
    "send_coin_list": "",
    "Send Wallet Balance": "",
    "send_wallet": "",
    "This hash already in db": "",
    "New deposit": "",
    "This address not found in db": "",
    "No transaction found": "",
    "Fess send successfully": "",
    "Token received successfully": "",
    "Get balance": "",
    "Bitgo setting updated successfully": "",
    "coin price is required": "",
    "coin price must be number": "",
    "Currency name required": "",
    "Currency code required": "",
    "Currency symbol required": "",
    "Currency rate required": "",
    "Currency rate not valid": "",
    "Pair deleted successfully": "",
    "Mail sent successfully to ": "",
    " with password reset code.": "",
    "New user created and Mail sent successfully to ": "",
    " with password reset Code.": "",
    "Your email not found or token expired": "",
    "You can not change this coin, because this is on of the base coin": "",
    "You never delete this coin, because this is on of the base coin ": "",
    "Coin deleted successfully": "",
    "Coin api setting updated successfully": "",
    "Please add your bitgo wallet id first": "",
    "Bitgo wallet adjusted successfully": "",
    "This coin network is not a bitgo wallet api": "",
    "Currency updated ": "",
    "Currency created ": "",
    "failed": "",
    "successfully": "",
    "Currency Rate Update failed": "",
    "Currency Rate Update": "",
    "Coins rate updated Failed": "",
    "Coins rate update process started successfully, It will take some time": "",
    "Api response failed": "",
    "Message sent successfully. So mail configuration is ok": "",
    "Failed to send coin,  coin not found": "",
    "Coin send successful": "",
    "Coin sent successfully": "",
    "Coin send failed": "",
    "Currency updated successfully": "",
    "Coin sent successful": "",
    "Must select at least one wallet": "",
    "Coin Price (in USD)": "",
    "Coin price in USD. it will update by currency api regularly": "",
    "Update Coin Rate": "",
    "Coin Price": "",
    "Bitgo Api Setting": "",
    "Adjust Bitgo Wallet": "",
    "Token Api Setting": "",
    "Bitgo Wallet ID": "",
    "Bitgo Wallet Password": "",
    "Bitgo Wallet Chain": "",
    "Coin price in USD": "",
    "Contract coin name": "",
    "Base Coin Name For Token Ex. ETH\/BNB": "",
    "Chain link": "",
    "Chain ID": "",
    "Contract Address": "",
    "Wallet address": "",
    "Wallet key": "",
    "Decimal": "",
    "Gas Limit": "",
    "Currency Management": "",
    "Currency Name": "",
    "Currency name": "",
    "Currency Code": "",
    "Choose one currency code": "",
    "Currency Symbol": "",
    "Currency symbol": "",
    "Rate ( USD )": "",
    "Rate": "",
    "Get all currency": "",
    "Live update rate": "",
    "Add New Currency": "",
    "Code": "",
    "Symbol": "",
    "Action": "",
    "No data available in table": "",
    "entries": "",
    "filtered from": "",
    "total entries": "",
    "Show": "",
    "Search": "",
    "No matching records found": "",
    "First": "",
    "Last": "",
    "Next": "",
    "Previous": "",
    "Slug": "",
    "Send Wallet Coin": "",
    "Send Coin History": "",
    "Pending Deposit Report": "",
    "Gas Sent Report": "",
    "Token Receive Report": "",
    "Api Settings": "",
    "Fiat Currency": "",
    "Chat api Settings": "",
    "Bitgo Api Url": "",
    "Bitgo Express Url": "",
    "Bitgo Env": "",
    "Must be \"test\" or \"live\" only": "",
    "Bitgo Access Token": "",
    "ERC20 \/ BEP20 Token Details": "",
    "ERC20\/BEP20 Token App Url": "",
    "ERC20\/BEP20 Token App Key": "",
    "ERC20\/BEP20 Token App Port": "",
    "Bitgo Settings": "",
    "ERC20\/BEP20 Settings": "",
    "Other Api Settings": "",
    "CryptoCompare api key": "",
    "Update chat api Settings": "",
    "Enable live chat": "",
    "Chat api key": "",
    "ERC20 Token Deposit": "",
    "This command should run in your system every five minutes. It helps to deposit custom token. So try to run it every five minutes through scheduler. Otherwise you will miss user deposit": "",
    "Run Command": "",
    "BEP20 Token Deposit": "",
    "Adjust Custom Token Deposit": "",
    "This command should run in your system every ten minutes once. It also helps to deposit custom token. So try to run it every ten minutes through scheduler. Otherwise you will miss user deposit": "",
    "Update cookie Settings": "",
    "Enable Cookie": "",
    "Cookie Header Text": "",
    "Cookie Button Text": "",
    "Cookie deccription": "",
    "Select page for cookie": "",
    "Cookie Image": "",
    "Landing Page Api Link Settings": "",
    "Check Email Configuration": "",
    "Email Address": "",
    "Send Test Mail": "",
    "Trading price tolerance": "",
    "Deposit Id": "",
    "Base Coin Type": "",
    "Token": "",
    "From Address": "",
    "To Address": "",
    "Tx Hash": "",
    "If user deposit to your system but admin did not receive the token then you can adjust the token mismatch from here. ": "",
    "Note": "",
    "Please analysis everything then do it, otherwise you will loss token, so be careful": "",
    "Admin Send Coin History": "",
    "Wallet": "",
    "Send coin to user": "",
    "Select User Wallet": "",
    "Setup Environment": "",
    "Verify Envato Purchase Code": "",
    "Purchase Code": "",
    "Envato purchase code": "",
    "Verify Code": "",
    "Tether USD (Tron\/TRC20)": "",
    "Tether USD (ERC20)": "",
    "Tether USD (BEP20)": "",
    "Tether USD (Solana)": "",
    "Tether USD (Omni Layer)": "",
    "Wallet Deposit": "",
    "Paypal": "",
    "Main": "",
    "Withdrawn": "",
    "Buy": "",
    "Sell": "",
    "Rejected For": "",
    "Show Bank Receipt": "",
    "Tradexpro Exchange": "",
    "Bank and Payment Method List": "",
    "Bank details": "",
    "Currency Deposit History": "",
    "Language List": "",
    " Add New Language": "",
    "Language Edit": "",
    "Deleted successfully": "",
    "Bank List": "",
    "Add New Bank": "",
    "Update Bank": "",
    "Bank not found!": "",
    "Country List": "",
    "Pending deposit accepted successfully.": "",
    "Pending deposit rejected successfully.": "",
    "Something went wrong!": "",
    "Invalid country code!": "",
    "Payment Method List": "",
    "Add New Payment Method": "",
    "Update Payment Method": "",
    "Payment Method not found!": "",
    "Add FAQs Type": "",
    "Faq type can not be empty": "",
    "Update FAQ Type": "",
    "FAQ type Id not found!!": "",
    "Currency deposit feature is disable right now.": "",
    "Swap feature is disable right now.": "",
    "Faq Type updated successfully!": "",
    "Faq Type created successfully!": "",
    "Faq Type deleted successfully!": "",
    "Rate calculation failed": "",
    "Payment method is required": "",
    "Payment method does not exists": "",
    "From wallet is required": "",
    "Invalid from wallet": "",
    "Currency is required": "",
    "Invalid currency": "",
    "Amount is required": "",
    "Amount must be number": "",
    "Amount must be greater than 0": "",
    "Bank is required": "",
    "Invalid bank": "",
    "Bank receipt is required": "",
    "Network type is required": "",
    "Language updated ": "",
    "Language created ": "",
    "Coin pair data added successfully": "",
    "Data added failed": "",
    "Bank updated successfully!": "",
    "Bank created successfully!": "",
    "Bank status updated successfully!": "",
    "Bank status is not updated!": "",
    "Bank deleted successfully!": "",
    "Bank status is not deleted!": "",
    "Country status updated successfully!": "",
    "Country status is not updated!": "",
    "Deposit request submitted successfully. Please wait for admin approval": "",
    "Deposited successfully.": "",
    "Bank deposit request submitted successfully. Please wait for admin approval": "",
    "Deposit request with credit card submitted successfully. Please wait for admin approval": "",
    "Deposit request with paypal submitted successfully. Please wait for admin approval": "",
    "Undefined payment method": "",
    "You don't have enough balance to deposit": "",
    "Payment method not found": "",
    "Currency not found": "",
    "Selected wallet not found": "",
    "From wallet and to wallet should not be same": "",
    "Deposit accepted successfully": "",
    "Your currency deposit is rejected": "",
    "Currency Deposit rejected Reason | :companyName": "",
    "Deposit rejected successfully": "",
    "Payment success": "",
    "Faq List!": "",
    "Settings updated successfully": "",
    "Payment method  updated successfully!": "",
    "New payment method added successfully!": "",
    "Payment method status updated successfully!": "",
    "Payment method status is not updated!": "",
    "Payment method deleted successfully!": "",
    "Payment method status is not deleted!": "",
    "Selected network not found": "",
    "Verify code is invalid": "",
    "Address generate failed": "",
    "No need to create address with this coin": "",
    "Fiat Deposit": "",
    "Account Holder Name": "",
    "Account Holder Address": "",
    "Bank Name": "",
    "Bank Address": "",
    "Country": "",
    "Select Country": "",
    "Swift Code": "",
    "Iban": "",
    "Bank Management": "",
    "Country Code": "",
    "Country Name": "",
    "Pending Deposit List": "",
    "Rejected Deposit List": "",
    "Active Deposit List": "",
    "Bank": "",
    "Currency Amount": "",
    "Coin Amount": "",
    "Bank Receipt": "",
    "Currency": "",
    "Update Chart Data": "",
    "Do you want to get chart data from api ?": "",
    "FAQ Type": "",
    "FAQs Type List": "",
    "+ Add FAQ Type": "",
    "Pending Token Deposit Report": "",
    "Pending Request": "",
    "Language Management": "",
    "Language Name": "",
    "Language Key": "",
    "Key": "",
    "Bitgo Api Details": "",
    "CryptoCompare Api Settings": "",
    "Stripe Settings": "",
    "CryproCompare Api Details": "",
    "Stripe Publishable key": "",
    "Stripe Secret key": "",
    "Update Live Chat api": "",
    "Fiat deposit enable disable": "",
    "Enable Fiat Deposit": "",
    "Enable Fiat Deposit 2FA ": "",
    "Live Chat Settings": "",
    "Swap Settings": "",
    "Fiat Deposit Settings": "",
    "Swap feature enable\/disable": "",
    "Enable Swap": "",
    "Application Frontend URL": "",
    "Login Background": "",
    "Network Type": "",
    "Email template": "",
    "You are receiving this email because we received a password reset request for your account.": "",
    "Please use the code below to reset your password.": "",
    "You can change your password with this link": "",
    "Click Here": "",
    "ID Verification Rejected": "",
    "Please upload again with appropriate file": "",
    "Your ": "",
    " email verification code is ": "",
    "Off-line": "",
    "Online": "",
    "Phone Verification": "",
    "NID Verification": "",
    "Driving Verification": "",
    "Voter Card Verification": "",
    "Layout One": "",
    "Layout Two": "",
    "Custom Page": "",
    "Custom Url": "",
    "Google Auth": "",
    "Transfer": "",
    "Pending Approval": "",
    "Address Confirmation": "",
    "Low Fee": "",
    "Two factor verification failed!!": "",
    "Verification status off": "",
    "Verification status on": "",
    "Your type is invalid": "",
    "Online Status": "",
    "Email sent successfully": "",
    "SMS sent successfully": "",
    "Phone number is not verified": "",
    "Google analytics tracking Id update": "",
    "Google tracking Id Updated successfully": "",
    "Google tracking Id not Updated!": "",
    "User Total Coin Amount": "",
    "Earning Report": "",
    "KYC Settings": "",
    "You have to select minimum one option from KYC list": "",
    "KYC withdrawal not updated": "",
    "KYC trade not updated": "",
    "Upload image": "",
    "Page url is required": "",
    "Page type is required": "",
    "Update SEO Configuration": "",
    "Pending Deposit": "",
    "Encryption problem": "",
    "Pending deposit accepted Successfully.": "",
    "Two Factor Settings": "",
    "Status updated failed": "",
    "Phone is not verified": "",
    "Email is not verified": "",
    "NID is not verified": "",
    "Passport is not verified": "",
    "Driving licence is not verified": "",
    "Voter Card is not verified": "",
    "You already added this payment method!": "",
    "Payment method can not be changed, you already used it in Currency deposit.!": "",
    "Payment method can not be deleted, you already use it in Currency deposit.": "",
    "Payment method is not deleted!": "",
    "Meta Keyword is required.": "",
    "Image is required.": "",
    "Image must be jpg or png.": "",
    "Coin id is required": "",
    "Label is required": "",
    "Type is required": "",
    "Url is required": "",
    "Tokens is required": "",
    "NumConfirmations is required": "",
    "NumConfirmations should be number": "",
    "NumConfirmations should greater than 0": "",
    "Code Type is required": "",
    "Selfie image is required": "",
    "Selfie image is must be(jpeg,png,jpg) ": "",
    "Passport back copy is must be(jpeg,png,jpg) ": "",
    "Voter card front copy is required": "",
    "Voter card front copy is must be(jpeg,png,jpg) ": "",
    "Voter card back copy is must be(jpeg,png,jpg) ": "",
    "Voter card back copy is required": "",
    "Google analytics tracking Id": "",
    "Transaction processed successfully, Amount '.number_format($transaction->amount,4).get_coin_type($transaction->trade_coin_id).'\/'.number_format($transaction->price,4).get_coin_type($transaction->base_coin_id));\n\/\/            Notification::create(['user_id' => $transaction->buy_user_id, 'title' => $notifySms, 'notification_body' => $notifySms]);\n\/\/            Notification::create(['user_id' => $transaction->sell_user_id, 'title' => $notifySms, 'notification_body' => $notifySms]);\n\n            dispatch(new TradingViewChartJob($transaction))->onQueue('update-candlesticks": "",
    "Coin payment network fee list": "",
    "CoinPayment Network fees Sync Successfully": "",
    "CoinPayment Network fees Sync failed": "",
    "No coin found with coin payment network": "",
    "Your Bitgo wallet id not set yet !!": "",
    "Webhook updated successful": "",
    "KYC list": "",
    "KYC active list": "",
    "KYC item details": "",
    "Image uploaded successfully": "",
    "Image not uploaded!": "",
    "Updated successfully": "",
    "Updated failed": "",
    "Google authentication code remove successfully": "",
    "Security updated successfully": "",
    "Phone 2FA need verified phone": "",
    "You have to active minimum 1 two factor security": "",
    "Otp verification success": "",
    "Code type is required": "",
    "Invalid code type": "",
    "Google two factor authentication is invalid": "",
    "Verify code not match": "",
    "Otp verification process failed": "",
    "Your '.$title.' verification code is : ": "",
    "Tradexpro": "",
    "Email Authentication | :companyName": "",
    "Voter card uploaded successfully": "",
    "Withdrawal Setting": "",
    "Withdrawal Fees Type": "",
    "Add Bitgo Webhook": "",
    "Update Webhook": "",
    "Webhook Title": "",
    "Webhook Type": "",
    "Webhook Url": "",
    "Number of Confirmation": "",
    "All Token": "",
    "False": "",
    "True": "",
    "Page Link Type": "",
    "Page Link": "",
    "Add here page full url": "",
    "Show More": "",
    "Google Analytics Tracking Id": "",
    "Update Google Analytics Tracking ID": "",
    "Admin Token": "",
    "Pending Token Report": "",
    "Token Received Report": "",
    "General": "",
    "Features": "",
    "Api": "",
    "Google Analytics": "",
    "SEO Manager": "",
    "Landing Page": "",
    "Banner": "",
    "Feature": "",
    "Announcement": "",
    "KYC List": "",
    "KYC Withdrawal": "",
    "KYC Trade": "",
    "Update Image": "",
    "KYC enable for Trade": "",
    "select option": "",
    "KYC enable for Withdrawal": "",
    "KYC settings": "",
    "Upload Image for": "",
    "Two Factor Auth": "",
    "Set up": "",
    "Google Authentication": "",
    "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field": "",
    "Remove google secret key": "",
    "Open your Google Authenticator app and enter the 6-digit code from the app into the input field to remove the google secret key": "",
    "Two Factor Security": "",
    "Please on this option to enable two factor authentication at log In.": "",
    "Google auth Two Factor At login": "",
    "Email Two Factor At login": "",
    "Phone number Two Factor At login": "",
    "Meta Keywords": "",
    "Meta Description": "",
    "Social Title": "",
    "Social Description": "",
    "Withdrawal email verification enable \/ disable": "",
    "CoinPayment Network Records": "",
    "Sync form CoinPayment": "",
    "BTC rate": "",
    "Tx rate": "",
    "Is fiat": "",
    "status": "",
    "Last Update": "",
    "Cookie description": "",
    "Enable FAQ at Fiat Deposit": "",
    "Google Re-Captcha ": "",
    "Twillo": "",
    "Referral": "",
    "Maintenance Mode": "",
    "Exchange Layout": "",
    "Exchange Layout Settings": "",
    "Choose Layout": "",
    "Maintenance Mode Settings": "",
    "Maintenance Mode Status": "",
    "Off": "",
    "On": "",
    "Maintenance Mode Title": "",
    "Maintenance Mode Text": "",
    "Token Deposit": "",
    "When user deposit ERC20\/BEP20 token , then we should keep it to admin address, because when user make withdrawal then the token will sent from admin address": "",
    "Step 1: ": "",
    "First send estimate gas fees to user address": "",
    "Step 2: ": "",
    "Then send token from user address to admin address": "",
    "You just accept the record from action nothing else, we will handle everything in background": "",
    "Earning": "",
    "All Report": "",
    "Earned Coin": "",
    "Two Factor List": "",
    "Two Factor At Login": "",
    "Enable Two Factor At User Login": "",
    "Enable Two Factor At Admin Login": "",
    "Two Factor At Withdrawal": "",
    "Enable Two Factor On Swap": "",
    "Enable Two Factor At User Withdraw": "",
    "Two Factor Login": "",
    "Two Factor Withdraw": "",
    "Two Factor On Swap": "",
    "NID Selfie": "",
    "Driving Selfie": "",
    "Voter Card Front Side": "",
    " Voter Card Back Side": "",
    "Google auth two factor": "",
    "Verify By Phone": "",
    "Verify By Email": "",
    "Check email and enter the code for": "",
    "Check otp sms and enter the code for": "",
    "Resend Email": "",
    "Resend SMS": "",
    "Sending": "",
    "Resend": "",
    "Email two factor": "",
    "Verify By Google Auth": "",
    "Phone two factor": "",
    "OTP Code": "",
    "Resend OTP": "",
    "TRC20 Token Api": "",
    "Footer Heading 1": "",
    "Footer Heading 2": "",
    "Footer Heading 3": "",
    "National ID": "",
    "Passport": "",
    "Driver License": "",
    "Voter Card": "",
    "Permission": "",
    " Permission": "",
    " Force Delete": "",
    "Upload Bank Slip": "",
    "Image": "",
    "show": "",
    "Payment Slip": "",
    "Bank not found": "",
    "User Bank Details": "",
    "Bank name": "",
    "Bank holder name": "",
    "Bank address": "",
    "Bank IBAN": "",
    "Bank swift": "",
    "Api has no data": "",
    "You requested too many times, please wait a minute!": "",
    "Google authentication setup get successfully": "",
    "Email send failed": "",
    "SMS send failed": "",
    "Type is invalid": "",
    "Bank id not found": "",
    "Notified successful.": "",
    "All Language Key is synchronized successfully": "",
    "Get api data failed, please add manual price": "",
    "Scheduler started successfully": "",
    "Buy order deleted successfully": "",
    "Sell order deleted successfully": "",
    "Transaction deleted successfully": "",
    "Chart data deleted successfully": "",
    "Fiat Withdrawal Currency List": "",
    "Check Deposit": "",
    "Transaction Details": "",
    "Dynamic Menu Settings": "",
    "Fiat Withdraw": "",
    "Progress Status List": "",
    "Add New Progress Status": "",
    "Update Progress Status": "",
    "Progress Status Settings": "",
    "Progress Status updated successfully": "",
    "Progress Status not updated": "",
    "Admin Profile": "",
    "Edit Admin": "",
    "Failed": "",
    "Theme Navber Setting": "",
    "User deleted failed": "",
    "My Wallet List": "",
    "Swap Coin History": "",
    "swap_coin_history": "",
    "Currently disable only for demo": "",
    "Invalid key found": "",
    "You do not have permission!": "",
    "Progress Status updated successfully!": "",
    "Progress Status created successfully!": "",
    "Progress Status deleted successfully!": "",
    "Cron setting updated successfully": "",
    "Fiat Withdraw setting updated successfully": "",
    "Action field is required": "",
    "Action field must be string": "",
    "Details field is required": "",
    "Details field must be string": "",
    "Route field is required": "",
    "Route field must be string": "",
    "Group field is required": "",
    "Group field must be string": "",
    "First Name is required": "",
    "First Name must be string": "",
    "Last Name is required": "",
    "Last Name must be string": "",
    "Email is required": "",
    "Phone is required": "",
    "Phone is invalid": "",
    "Role is required": "",
    "Role is invalid": "",
    "Network Type is required": "",
    "Transaction Id is required": "",
    "Coin Type is required": "",
    "ID is required": "",
    "ID is invalid": "",
    "Value is required": "",
    "Value must be string": "",
    "Title is required.": "",
    "Progress Type is required.": "",
    "Status is required.": "",
    "Description is required.": "",
    "Role title is required": "",
    "Meta Description is required.": "",
    "Social Title is required.": "",
    "Social Description is required.": "",
    "Confirm password must be same as password": "",
    "Currency is invalid": "",
    "Addons setting updated successfully": "",
    "Get price failed, please add the price manually": "",
    "Theme Color Updated Successfully!": "",
    "Theme Updated Successfully!": "",
    "Theme Color reset Successfully!": "",
    "Navbar updated Successfully!": "",
    "Invalid buy order request": "",
    "Failed to place buy order !": "",
    "Currency already added": "",
    "Currency added successfully": "",
    "Something went wrong. Please try again!'.getError($exception)),\n                'data' => []\n            ];\n        }\n    }\n\n    public function getCoinPairWithUserId($baseCoinId, $tradeCoinId,$userId)\n    {\n        if (empty($tradeCoinId) || empty($baseCoinId)) {\n            $tradeCoinId = $this->_getTradeCoin();\n            $baseCoinId = $this->_getBaseCoin();\n        } else {\n            $this->_setTradeCoin($tradeCoinId);\n            $this->_setBaseCoin($baseCoinId);\n        }\n\n        $repo = new CoinPairRepository(CoinPair::class);\n\n        return $repo->getCoinPairsDataWithUser($baseCoinId, $tradeCoinId,$userId);\n    }\n\n    \/\/ get order data for order process\n\n    public function getOrderDataWhenProcess($request)\n    {\n        $response = [\n            'status' => false,\n            'message' => __('Something went wrong": "",
    "This feature is currently under construction": "",
    "Your selected network is invalid for this coin": "",
    "Bitgo wallet id is empty, please add it first": "",
    "bitgoWalletCoinDeposit hash already in db": "",
    "Transaction found": "",
    "No address found": "",
    "The transaction type is not receive": "",
    "Withdrawal request submitted successfully. please wait for admin approval": "",
    "Fiat withdraw history get successfully": "",
    "Fiat withdraw history get failed": "",
    "Slip not found": "",
    "Fiat withdraw accepted": "",
    "Withdrawal record not found": "",
    "Reject note is required": "",
    "Fiat withdraw Rejected": "",
    "Fiat currency withdrawal request accepted": "",
    "Fiat currency withdrawal request rejected": "",
    "Enter name and image": "",
    "Admin created successfully": "",
    "Admin created failed": "",
    "Admin updated successfully": "",
    "Admin updated failed": "",
    "TradexPro": "",
    "Admin deleted successfully": "",
    "Admin deleted failed": "",
    "Route deleted successfully": "",
    "Route deleted failed": "",
    "This role has assigned to a admin": "",
    "Role deleted successfully": "",
    "Role deleted failed": "",
    "Role created successfully": "",
    "Role created failed": "",
    "Role updated successfully": "",
    "Role updated failed": "",
    "All permission deleted successfully": "",
    "Permission saved successfully": "",
    "Permission saved failed": "",
    "Route created successfully": "",
    "Route created failed": "",
    "Route updated successfully": "",
    "Route updated failed": "",
    "Invalid sell order request!": "",
    "Enable Your google2fa first": "",
    "Two factor list get successfully": "",
    "User bank get successfully": "",
    "User bank get failed !!": "",
    "Bank update successfully": "",
    "Bank created successfully": "",
    "Bank update failed !!": "",
    "Bank create failed !!": "",
    "Bank not found !!": "",
    "Bank delete failed !!": "",
    "Bank deleted successfully !!": "",
    "Wallet deposited successfully": "",
    "wallet not found": "",
    "This address not found in db the address is ": "",
    "Send Coin transaction deleted successfully!": "",
    "Send Coin transaction is not deleted!": "",
    "New Deposit": "",
    "You recived $depositeTransaction->amount $depositeTransaction->coin_type deposit. \\n\n            From address : $depositeTransaction->from_address \\n\n            Deposit transaction id : $depositeTransaction->transaction_id.": "",
    "Withdraw request": "",
    "Your withdraw is successfully processed. \\nWithdrawal transaction hash is $withdrawHistory->transaction_hash.": "",
    "Your withdraw is successfully processed.\\nThis withdraw is on admin review. So, wait for admin approval.\n                    \\nWithdrawal transaction hash is $withdrawHistory->transaction_hash.": "",
    "Your withdrawal request is approved by ADMIN. \\nWithdrawal transaction hash is $withdrawHistory->transaction_hash.": "",
    "Your withdrawal request is reject by ADMIN. \\nWithdrawal transaction hash is $withdrawHistory->transaction_hash.": "",
    "Addons Lists": "",
    "Addons": "",
    "Manage": "",
    "Addons Settings": "",
    "ICO Addons": "",
    "Enable": "",
    "Disable": "",
    "ICO token buy request": "",
    "Auto Accept": "",
    "Need Admin Approved": "",
    "BlogNews Addons": "",
    "KnowledgeBase and Support Addons": "",
    "Get coin rate from api ?": "",
    "If no , please input the coin price": "",
    "Bot Trading": "",
    "Bot trading is not possible for this pair": "",
    "Bot Disable": "",
    "Get last price from api ?": "",
    "If no , please input the initial price": "",
    "Fiat Withdrawal": "",
    "No Notification Found": "",
    "Admin and Role": "",
    "Withdrawal Currency": "",
    "Theme Setting": "",
    "Progress Status": "",
    "Update name for": "",
    "Enter name": "",
    "Add Language Key": "",
    "Synchronize All Key": "",
    "Progress Status Type": "",
    "Enable Progress Status for Deposit": "",
    "Enable Progress Status for Withdrawal": "",
    "Admin List": "",
    "Add Admin": "",
    " Name": "",
    "Are you sure want to delete?": "",
    "Update Role": "",
    "Add Role": "",
    "Filter By Groups": "",
    "All": "",
    "Route": "",
    "Group": "",
    "Reset Routes": "",
    "Add Route": "",
    "Option": "",
    " Title": "",
    "Role management": "",
    "Role List": "",
    "Permission Routes": "",
    "Are you sure want to reset routes?": "",
    "Are you sure want to delete route ?": "",
    "Are you sure want to edit route ?": "",
    "ERC20\/TRC20 Token Deposit": "",
    "Run Schedule": "",
    "In this command we use some command, that should always run in the background": "",
    "Database clear command": "",
    "Before click these button you must enable the maintenance mode ans stop the bot. and after execute these command if you get historical data , go to coin pair and add the historical data, then start the data.": "",
    "Note:": "",
    "Please never do this. Only for our demo purpose, from here we clear the all buy, sell, transaction and chart data": "",
    "Buy Order": "",
    "Sell Order": "",
    "Transactions": "",
    "Chart Data": "",
    "Login Type": "",
    "Trading bot enable disable": "",
    "Trading bot": "",
    "Tolerance Percentage": "",
    "Bot Order Place Interval (Min)": "",
    "Sell Order Place Interval in seconds": "",
    "FAQ setting enable disable": "",
    "Enable FAQ at Withdrawal": "",
    "Enable FAQ at Coin Deposit": "",
    "FAQ Settings": "",
    "Trading Bot": "",
    "Cron Setup": "",
    "Pair List": "",
    "Section settings": "",
    "Display Type": "",
    "Show Link": "",
    "Show Text": "",
    "Landing Page Pair List Settings": "",
    "Assets List": "",
    "Assets base coin": "",
    "Section Settings": "",
    "Landing First Section Status": "",
    "Landing Second Section Status": "",
    "Landing Third Section Status": "",
    "Landing Fourth Section Status": "",
    "Landing Fifth Section Status": "",
    "Landing Sixth Section Status": "",
    "Landing seventh Section Status": "",
    "if you select \"Personal node": "",
    "Coin Rate Update ( Cron )": "",
    "ON": "",
    "OFF": "",
    "Coin Rate Update ( Minutes )": "",
    "ERC20\/BEP20\/TRC20 Deposit ( Cron )": "",
    "ERC20\/BEP20\/TRC20 Deposit ( Minutes )": "",
    "ERC20\/BEP20\/TRC20 Deposit Receive to Admin Wallet ( Cron )": "",
    "Fees Type": "",
    "Footer Custom Page Title": "",
    "Reset Color": "",
    "Light Theme Color": "",
    "Primary Color": "",
    "Text Primary Color": "",
    "Text Primary Color 2": "",
    "Text Primary Color 3": "",
    "Text Primary Color 4": "",
    "Border Color": "",
    "Border Color 1": "",
    "Border Color 2": "",
    "Hover Color": "",
    "Font Color": "",
    "bColor": "",
    "Title Color": "",
    "white": "",
    "black": "",
    "Color Pallet 1": "",
    "Background Color": "",
    "Background Color Trade": "",
    "Main Background Color": "",
    "Card Background Color": "",
    "Table Background Color": "",
    "Footer Background Color": "",
    "Background Color Hover": "",
    "Dark Theme Color": "",
    "Theme Color": "",
    "User Navbar": "",
    "Footer Custom Page": "",
    "Transaction details": "",
    "Transaction Coin": "",
    "Confirmations": "",
    "If deposit not found with this transaction id, you can adjust deposit by clicking below button": "",
    "Adjust Deposit": "",
    "When user deposit ERC20\/BEP20\/TRC20 token , then we should keep it to admin address, because when user make withdrawal then the token will sent from admin address": "",
    "Note: if you ignore this manual approval process, you can use a command, that will automatically handle this. The command is \"adjust-token-deposit": "",
    "Request Coin": "",
    "Converted Coin": "",
    "Congratulations and welcome to :company, Now on you are an admin.": "",
    "Login email : :email": "",
    "Login password : :password": "",
    "Also use the code below to reset your password.": "",
    " Your currency withdrawal is accepted.": "",
    "Here is the proof": "",
    " Your currency withdrawal is rejected.": "",
    "Here is the reason": "",
    "All stop limit order": "",
    "All Language Key is synchronized successfully!": ""
}